# user-service

./: .dockerignore  dockerfile  pom.xml  readme.md
.github/workflows/: build-publish.yml
src/main/java/com/bacos/mokengeli/biloko/: Application.java
src/main/java/com/bacos/mokengeli/biloko/application/domain/: AddonCategoryEnum.java  AddonRequestStatusEnum.java  DomainAddonPlan.java  DomainAddonRecommendation.java  DomainAddonRequest.java  DomainEstablishmentType.java  DomainFeature.java  DomainSubscriptionHistory.java  DomainSubscriptionPlan.java  DomainTenant.java  DomainTenantFeature.java  DomainUser.java  DomainUserCount.java  EmailPriorityEnum.java  EstablishmentTypeEnum.java  FeatureEnum.java  PermissionEnum.java  RoleEnum.java  SubscriptionPlanEnum.java  TemplateCodeEnum.java  UpdateUserPinRequest.java  UpdateUserPinResponse.java
src/main/java/com/bacos/mokengeli/biloko/application/domain/model/: ConnectedUser.java
src/main/java/com/bacos/mokengeli/biloko/application/exception/: ServiceException.java  UserServiceException.java  UserServiceRuntimeException.java
src/main/java/com/bacos/mokengeli/biloko/application/model/: DomainUser.java  PermissionEnum.java  RoleEnum.java
src/main/java/com/bacos/mokengeli/biloko/application/port/: TenantFeaturePort.java  TenantPort.java  UserPort.java
src/main/java/com/bacos/mokengeli/biloko/application/service/: NotificationService.java  PinEncoder.java  TenantFeatureService.java  TenantPort.java  TenantService.java  UserAppService.java  UserService.java
src/main/java/com/bacos/mokengeli/biloko/config/: SecurityConfig.java
src/main/java/com/bacos/mokengeli/biloko/config/feign/: FeignClientConfiguration.java
src/main/java/com/bacos/mokengeli/biloko/config/filter/: JwtAuthFilter.java
src/main/java/com/bacos/mokengeli/biloko/config/service/: JwtService.java
src/main/java/com/bacos/mokengeli/biloko/domain/exception/: UserServiceException.java
src/main/java/com/bacos/mokengeli/biloko/domain/model/: DomainUser.java
src/main/java/com/bacos/mokengeli/biloko/domain/port/: UserPort.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/adapter/: TenantAdapter.java  TenantFeatureAdapter.java  UserAdapter.java  UserMapper.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/feign/: EmailServiceClient.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/feign/dto/: EmailResponse.java  SendEmailRequest.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/mapper/: AddonPlanMapper.java  AddonRequestMapper.java  EstablishmentTypeMapper.java  FeatureMapper.java  SubscriptionPlanMapper.java  TenantFeatureMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/model/: AddonPlan.java  AddonRequest.java  EstablishmentType.java  Feature.java  Permission.java  PlanFeature.java  Role.java  SubscriptionHistory.java  SubscriptionPlan.java  Tenant.java  TenantFeature.java  TenantUserSequence.java  User.java  UserStatusEnum.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/repository/: AddonPlanRepository.java  AddonRequestRepository.java  EstablishmentTypeRepository.java  FeatureRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  TenantFeatureRepository.java  TenantRepository.java  TenantUserSequenceRepository.java  UserRepository.java
src/main/java/com/bacos/mokengeli/biloko/presentation/controller/: TenantController.java  TenantFeatureController.java  UserController.java
src/main/java/com/bacos/mokengeli/biloko/presentation/controller/model/: CreateUserRequest.java
src/main/java/com/bacos/mokengeli/biloko/presentation/dto/: AddonPlanResponse.java  AddonRecommendationResponse.java  AddonStatusResponse.java
src/main/java/com/bacos/mokengeli/biloko/presentation/exception/: ResponseStatusExceptionBody.java  ResponseStatusWrapperException.java  ResponseStatusWrapperExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/: create-all-tables.sql  init.sql
src/main/resources/sql/1_0_0/: user_1_0.sql
src/main/resources/sql/1_1_0/: add_role_permissions.sql  addons_init.sql  addons_tables.sql
